<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kafka Real Time Event Streaming for GCPS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/public/models/images/chicken.ico" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/modules/aos/aos.css" rel="stylesheet">
  <link href="/assets/modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/modules/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/modules/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/modules/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/modules/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="/assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Michael Rizig</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/michael-rizig-60280b1a9/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="/index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="/index.html#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="/index.html#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="/index.html#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="/index.html#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
        <a href="/MikesChickenShop.html" target="_blank">
          <div class="cards">
      <figure class="card">
        
          <figcaption class="card_title"> View 3D Portfolio:<br>Mike's Chicken</figcaption>
      </figure>
  </div></a>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Project Details</h2>
          <ol>
            <li><a href="/index.html#portfolio">Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                

                <div class="swiper-slide">
                  <img src="/retro_src/img/kafka.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="/retro_src/img/dataflow.png" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="/retro_src/img/Server-Process-Design.png" alt="">
                </div>
               
              

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Kafka Real Time Event Streaming for GCPS</h3>
              <ul>
                <li><strong>Languages</strong>: Python, CSS, HTML, React.js, Node.js, SQL</li>
                <li><strong>Tools</strong>: Docker, Kafka, MicrosoftSQL, Linux Redhat 9</li>
                <li><strong>Project date</strong>: Fall 2024</li>
                <a href="https://github.com/michaelrzg/gcps_bus_kafka_streaming"target="_blank"><li><strong><br>Project Source Code</strong></a></li>
                <a href="/retro.html?kafka=true"target="_blank"><li><strong><br>View More Details</strong></a></li>
                <a href="/retro_src/pdf/12-T3-Gwinett-Bus-ProjectPlan.pdf" target="_blank"><li><strong><br>Plan</strong></a></li>
                <a href="/retro_src/pdf/12-T3-Gwinnett-Bus-Design.pdf" target="_blank"><li><strong>Design</strong></a></li>
                <a href="/retro_src/pdf/12-T3-Gwinnett-Bus-Requirements.pdf" target="_blank"><li><strong>Requirements</strong></a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2> Transitioning Gwinnett County from the Samsara API 
polling model to a custom Kafka-based event streaming solution</h2>
              <p>
 Developed a real-time data processing application for Gwinnett County Public Schools,
integrating the Samsara Kafka Connector to consume Asset Location and Asset Speed events.
Implemented data extraction, format checks, and storage in an SQL server database, with separate
tables for valid and rejected events. Utilized Docker for containerized deployment, ensuring consistent
and scalable solutions. Enhanced system efficiency with real-time monitoring and error handling,
transitioning from API polling to Kafka-based streaming for near real-time visibility into school bus
operations. Gained hands-on experience with Python/C# and full-stack development, contributing
significantly to operational efficiency.
 </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/modules/purecounter/purecounter_vanilla.js"></script>
  <script src="/assets/modules/aos/aos.js"></script>
  <script src="/assets/modules/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/modules/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/modules/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/modules/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/modules/typed.js/typed.umd.js"></script>
  <script src="/assets/modules/waypoints/noframework.waypoints.js"></script>
  <script src="/assets/modules/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>